get_bybit_data:

{
  "retCode": 0,
  "retMsg": "OK",
  "result": {
    "category": "spot",
    "list": [{
      "symbol": "BTCUSDT",
      "bid1Price": "57211.98",
      "bid1Size": "0.027433",
      "ask1Price": "57211.99",
      "ask1Size": "0.384341",
      "lastPrice": "57211.99",
      "prevPrice24h": "57960.9",
      "price24hPcnt": "-0.0129",
      "highPrice24h": "59559.73",
      "lowPrice24h": "56538.8",
      "turnover24h": "899967257.04802923",
      "volume24h": "15536.332399",
      "usdIndexPrice": "57222.233814"
    }]
  },
  "retExtInfo": {},
  "time": 1720767789917
}

Опис полів:
retCode: "0" - Код відповіді, який означає успіх.
retMsg: "OK" - Повідомлення, що запит був успішним.
result: Основний об'єкт, що містить інформацію про ринкові дані.
category: "spot" - Тип інструменту, в даному випадку спотова торгівля.
list: Список ринкових даних для заданого інструменту (тут лише один елемент).
symbol: "BTCUSDT" - Ідентифікатор торгової пари, в даному випадку Bitcoin проти USDT.
bid1Price: "57211.98" - Найвища ціна купівлі (bid price).
bid1Size: "0.027433" - Обсяг на найвищій ціні купівлі.
ask1Price: "57211.99" - Найнижча ціна продажу (ask price).
ask1Size: "0.384341" - Обсяг на найнижчій ціні продажу.
lastPrice: "57211.99" - Остання ціна торгівлі.
prevPrice24h: "57960.9" - Ціна 24 години тому.
price24hPcnt: "-0.0129" - Відсоткова зміна ціни за останні 24 години.
highPrice24h: "59559.73" - Максимальна ціна за останні 24 години.
lowPrice24h: "56538.8" - Мінімальна ціна за останні 24 години.
turnover24h: "899967257.04802923" - Обіг за останні 24 години в доларах США.
volume24h: "15536.332399" - Обсяг торгів за останні 24 години.
usdIndexPrice: "57222.233814" - Індексна ціна в доларах США.
Додаткові поля:
retExtInfo: Порожній об'єкт, може містити додаткову інформацію (відсутній у даному випадку).
time: "1720767789917" - Час відповіді у мілісекундах з Unix Epoch.


gey_bybit_fee:

{
  "retCode": 0,
  "retMsg": "OK",
  "result": {
    "category": "spot",
    "list": [{
      "baseCoin": "",
      "symbol": "BTCUSDT",
      "takerFeeRate": "0.0018",
      "makerFeeRate": "0.001"
    }]
  },
  "retExtInfo": {},
  "time": 1721043312608
}

Опис полів:
retCode: "0" - Код відповіді, який означає успіх.
retMsg: "OK" - Повідомлення, що запит був успішним.
result: Основний об'єкт, що містить інформацію про комісії.
category: "spot" - Тип інструменту, в даному випадку спотова торгівля.
list: Список, що містить дані про комісії для заданого інструменту.
baseCoin: "" - Базова валюта (відсутня для цього запиту).
symbol: "BTCUSDT" - Ідентифікатор торгової пари, в даному випадку Bitcoin проти USDT.
takerFeeRate: "0.0018" - Комісія тейкера (0.18%).
makerFeeRate: "0.001" - Комісія мейкера (0.10%).


get_binance_data:

https://api4.binance.com/api/v3/ticker/bookTicker?symbol={symbol}

{
  "symbol": "BTCUSDT",
  "bidPrice": "57272.00000000",
  "bidQty": "1.75870000",
  "askPrice": "57272.01000000",
  "askQty": "4.23446000"
}

Опис полів:
symbol: "BTCUSDT" - Ідентифікатор торгової пари, в даному випадку Bitcoin проти USDT.
bidPrice: "57272.00000000" - Найвища ціна купівлі (bid price), за яку покупець готовий купити.
bidQty: "1.75870000" - Обсяг (кількість) на найвищій ціні купівлі.
askPrice: "57272.01000000" - Найнижча ціна продажу (ask price), за яку продавець готовий продати.
askQty: "4.23446000" - Обсяг (кількість) на найнижчій ціні продажу.


get_binance_fee:

https://api.binance.com/api/v3/account/commission?{query_string}&signature={signature}

{
  "symbol": "BTCUSDT",
  "standardCommission": {
    "maker": "0.00100000",
    "taker": "0.00100000",
    "buyer": "0.00000000",
    "seller": "0.00000000"
  },
  "taxCommission": {
    "maker": "0.00000000",
    "taker": "0.00000000",
    "buyer": "0.00000000",
    "seller": "0.00000000"
  },
  "discount": {
    "enabledForAccount": True,
    "enabledForSymbol": True,
    "discountAsset": "BNB",
    "discount": "0.75000000"
  }
}

Опис полів:
    Основні поля:
        symbol: "BTCUSDT" - Ідентифікатор торгової пари, в даному випадку Bitcoin проти USDT.
    Комісії:
        standardCommission: Стандартні комісії за торгівлю.

        maker: "0.00100000" - Комісія мейкера (0.1%).
        taker: "0.00100000" - Комісія тейкера (0.1%).
        buyer: "0.00000000" - Комісія покупця (0%).
        seller: "0.00000000" - Комісія продавця (0%).
        taxCommission: Податкові комісії (усі значення рівні 0, що означає відсутність податкових комісій).

        maker: "0.00000000" - Податкова комісія мейкера (0%).
        taker: "0.00000000" - Податкова комісія тейкера (0%).
        buyer: "0.00000000" - Податкова комісія покупця (0%).
        seller: "0.00000000" - Податкова комісія продавця (0%).
    Знижки:
        discount: Інформація про знижки на комісії.
        enabledForAccount: True - Знижка активована для акаунта.
        enabledForSymbol: True - Знижка активована для даної торгової пари.
        discountAsset: "BNB" - Знижка надається при оплаті комісій у BNB.
        discount: "0.75000000" - Розмір знижки (75%).

get_okx_fee:

/api/v5/account/trade-fee?instType=SPOT&instId=BTC-USDT

Response:

{
  "code": "0",
  "data": [{
    "category": "1",
    "delivery": "",
    "exercise": "",
    "fiat": [],
    "instType": "SPOT",
    "level": "Lv1",
    "maker": "-0.0008",
    "makerU": "",
    "makerUSDC": "",
    "taker": "-0.001",
    "takerU": "",
    "takerUSDC": "",
    "ts": "1720618925656"
  }],
  "msg": ""
}

Опис полів:
code: "0" - Код відповіді, який означає успіх.
fiat: [] - Порожній список, який міг би містити комісії для фіатних валют (немає даних).
instType: "SPOT" - Тип інструменту, в даному випадку спотова торгівля.
level: "Lv1" - Рівень комісій (рівень 1).
maker: "-0.0008" - Комісія мейкера для спотової торгівлі (0.08%).
makerU: "" - Інформація про комісію мейкера для інших активів (відсутня).
makerUSDC: "" - Комісія мейкера для USDC (відсутня).
taker: "-0.001" - Комісія тейкера для спотової торгівлі (0.10%).
takerU: "" - Інформація про комісію тейкера для інших активів (відсутня).
takerUSDC: "" - Комісія тейкера для USDC (відсутня).
ts: "1720618925656" - Час відповіді у мілісекундах.
msg: "" - Повідомлення, у цьому випадку порожнє, оскільки код відповіді успішний.



get_okx_data:

https://www.okx.com/api/v5/market/ticker?instId={symbol}

Response:

{
  "code": "0",
  "msg": "",
  "data": [{
    "instType": "SPOT",
    "instId": "BTC-USDT",
    "last": "57792.2",
    "lastSz": "0.00093986",
    "askPx": "57795.5",
    "askSz": "0.00431345",
    "bidPx": "57795.4",
    "bidSz": "0.62227983",
    "open24h": "57145.5",
    "high24h": "59476.3",
    "low24h": "56900",
    "volCcy24h": "520350561.946215624",
    "vol24h": "8938.94813218",
    "ts": "1720619249612",
    "sodUtc0": "58043.1",
    "sodUtc8": "57476.9"
  }]
}


Опис полів:
code: "0" - Код відповіді, який означає успіх.
msg: "" - Повідомлення, у цьому випадку порожнє, оскільки код відповіді успішний.
data: Основний об'єкт, що містить інформацію про ринкові дані.
instType: "SPOT" - Тип інструменту, в даному випадку спотова торгівля.
instId: "BTC-USDT" - Ідентифікатор інструменту, торгової пари BTC/USDT.
last: "57792.2" - Остання ціна торгівлі.
lastSz: "0.00093986" - Останній обсяг торгівлі.
askPx: "57795.5" - Найнижча ціна продажу (ask price).
askSz: "0.00431345" - Обсяг на найнижчій ціні продажу.
bidPx: "57795.4" - Найвища ціна купівлі (bid price).
bidSz: "0.62227983" - Обсяг на найвищій ціні купівлі.
open24h: "57145.5" - Ціна відкриття за останні 24 години.
high24h: "59476.3" - Максимальна ціна за останні 24 години.
low24h: "56900" - Мінімальна ціна за останні 24 години.
volCcy24h: "520350561.946215624" - Обсяг торгів у базовій валюті за останні 24 години.
vol24h: "8938.94813218" - Загальний обсяг торгів за останні 24 години.
ts: "1720619249612" - Час відповіді у мілісекундах з Unix Epoch.
sodUtc0: "58043.1" - Ціна на початку дня UTC+0.
sodUtc8: "57476.9" - Ціна на початку дня UTC+8.