get_bybit_data:

{
  "retCode": 0,
  "retMsg": "OK",
  "result": {
    "category": "spot",
    "list": [{
      "symbol": "BTCUSDT",
      "bid1Price": "57211.98",
      "bid1Size": "0.027433",
      "ask1Price": "57211.99",
      "ask1Size": "0.384341",
      "lastPrice": "57211.99",
      "prevPrice24h": "57960.9",
      "price24hPcnt": "-0.0129",
      "highPrice24h": "59559.73",
      "lowPrice24h": "56538.8",
      "turnover24h": "899967257.04802923",
      "volume24h": "15536.332399",
      "usdIndexPrice": "57222.233814"
    }]
  },
  "retExtInfo": {},
  "time": 1720767789917
}

Description of the fields:
retCode: "0" - Response code indicating success.
retMsg: "OK" - Message indicating the request was successful.
result: Main object containing market data information.
category: "spot" - Type of instrument, in this case, spot trading.
list: List of market data for the specified instrument (only one item here).
symbol: "BTCUSDT" - Trading pair identifier, in this case, Bitcoin against USDT.
bid1Price: "57211.98" - Highest bid price.
bid1Size: "0.027433" - Volume at the highest bid price.
ask1Price: "57211.99" - Lowest ask price.
ask1Size: "0.384341" - Volume at the lowest ask price.
lastPrice: "57211.99" - Last trade price.
prevPrice24h: "57960.9" - Price 24 hours ago.
price24hPcnt: "-0.0129" - Percentage change in price over the last 24 hours.
highPrice24h: "59559.73" - Highest price in the last 24 hours.
lowPrice24h: "56538.8" - Lowest price in the last 24 hours.
turnover24h: "899967257.04802923" - 24-hour turnover in USD.
volume24h: "15536.332399" - 24-hour trading volume.
usdIndexPrice: "57222.233814" - Index price in USD.
retExtInfo: Empty object, may contain additional information (not present in this case).
time: "1720767789917" - Response time in milliseconds since Unix Epoch.


gey_bybit_fee:

{
  "retCode": 0,
  "retMsg": "OK",
  "result": {
    "category": "spot",
    "list": [{
      "baseCoin": "",
      "symbol": "BTCUSDT",
      "takerFeeRate": "0.0018",
      "makerFeeRate": "0.001"
    }]
  },
  "retExtInfo": {},
  "time": 1721043312608
}

Description of the fields:
retCode: "0" - Response code indicating success.
retMsg: "OK" - Message indicating the request was successful.
result: Main object containing fee information.
category: "spot" - Type of instrument, in this case, spot trading.
list: List containing fee data for the specified instrument.
baseCoin: "" - Base currency (not applicable in this request).
symbol: "BTCUSDT" - Trading pair identifier, in this case, Bitcoin against USDT.
takerFeeRate: "0.0018" - Taker fee rate (0.18%).
makerFeeRate: "0.001" - Maker fee rate (0.10%).
retExtInfo: Empty object, may contain additional information (not present in this case).
time: "1721043312608" - Response time in milliseconds since Unix Epoch.


get_binance_data:

"https://api4.binance.com/api/v3/ticker/24hr?symbol={symbol}"

{
  "symbol": "BTCUSDT",
  "priceChange": "-94.99999800",
  "priceChangePercent": "-95.960",
  "weightedAvgPrice": "0.29628482",
  "prevClosePrice": "0.10002000",
  "lastPrice": "4.00000200",
  "lastQty": "200.00000000",
  "bidPrice": "4.00000000",
  "bidQty": "100.00000000",
  "askPrice": "4.00000200",
  "askQty": "100.00000000",
  "openPrice": "99.00000000",
  "highPrice": "100.00000000",
  "lowPrice": "0.10000000",
  "volume": "8913.30000000",
  "quoteVolume": "15.30000000",
  "openTime": 1499783499040,
  "closeTime": 1499869899040,
  "firstId": 28385,   // First tradeId
  "lastId": 28460,    // Last tradeId
  "count": 76         // Trade count
}

Description of the fields:

symbol: The trading pair identifier (e.g., BNBBTC - Binance Coin against Bitcoin).
priceChange: The price change since the market opened.
priceChangePercent: The percentage change in price.
weightedAvgPrice: The weighted average price over the period.
prevClosePrice: The closing price of the previous period.
lastPrice: The last trade price.
lastQty: The quantity of the last trade.
bidPrice: The highest bid price.
bidQty: The quantity at the highest bid price.
askPrice: The lowest ask price.
askQty: The quantity at the lowest ask price.
openPrice: The market opening price.
highPrice: The highest price during the period.
lowPrice: The lowest price during the period.
volume: The total quantity of traded coins during the period.
quoteVolume: The total value of traded coins during the period.
openTime: The opening time of the period.
closeTime: The closing time of the period.
firstId: The ID of the first trade.
lastId: The ID of the last trade.
count: The number of trades during the period.


get_binance_fee:

https://api.binance.com/api/v3/account/commission?{query_string}&signature={signature}

{
  "symbol": "BTCUSDT",
  "standardCommission": {
    "maker": "0.00100000",
    "taker": "0.00100000",
    "buyer": "0.00000000",
    "seller": "0.00000000"
  },
  "taxCommission": {
    "maker": "0.00000000",
    "taker": "0.00000000",
    "buyer": "0.00000000",
    "seller": "0.00000000"
  },
  "discount": {
    "enabledForAccount": True,
    "enabledForSymbol": True,
    "discountAsset": "BNB",
    "discount": "0.75000000"
  }
}

Description of the fields:
   standardCommission: Standard trading commissions.

maker: "0.00100000" - Maker fee (0.1%).
taker: "0.00100000" - Taker fee (0.1%).
buyer: "0.00000000" - Buyer fee (0%).
seller: "0.00000000" - Seller fee (0%).
taxCommission: Tax commissions (all values are 0, indicating no tax commissions).

maker: "0.00000000" - Maker tax commission (0%).
taker: "0.00000000" - Taker tax commission (0%).
buyer: "0.00000000" - Buyer tax commission (0%).
seller: "0.00000000" - Seller tax commission (0%).

Discounts:
discount: Information about commission discounts.
enabledForAccount: True - Discount is enabled for the account.
enabledForSymbol: True - Discount is enabled for the specified trading pair.
discountAsset: "BNB" - Discount is applied when paying fees in BNB.
discount: "0.75000000" - The discount amount (75%).


get_whitebit_fee:

https://whitebit.com/api/v4/public/assets

"BTC": {
    "name": "Bitcoin",
    "unified_cryptoasset_id": 1,
    "can_withdraw": true,
    "can_deposit": true,
    "min_withdraw": "0.001",
    "max_withdraw": "0",
    "maker_fee": "0.1",
    "taker_fee": "0.1",
    "min_deposit": "0.0005",
    "max_deposit": "0",
    "networks": {
      "deposits": [
        "BTC"
      ],
      "withdraws": [
        "BTC"
      ],
      "default": "BTC"
    },
    "confirmations": {
      "BTC": 2
    },
    "limits": {
      "deposit": {
        "BTC": {
          "min": "0.0005"
        }
      },
      "withdraw": {
        "BTC": {
          "min": "0.001"
        }
      }
    },
    "currency_precision": 8,
    "is_memo": false

Description of the fields:

name: The name of the cryptocurrency (e.g., "Bitcoin").

unified_cryptoasset_id: The unified identifier for the crypto asset.

can_withdraw: Whether withdrawals are possible (true - possible, false - not possible).

can_deposit: Whether deposits are possible (true - possible, false - not possible).

min_withdraw: The minimum amount that can be withdrawn.

max_withdraw: The maximum amount that can be withdrawn (0 indicates no limit).

maker_fee: The fee for makers (0.1%).

taker_fee: The fee for takers (0.1%).

min_deposit: The minimum amount that can be deposited.

max_deposit: The maximum amount that can be deposited (0 indicates no limit).

networks: The networks that support deposits and withdrawals:

deposits: List of networks for deposits (in this case, only "BTC").
withdraws: List of networks for withdrawals (in this case, only "BTC").
default: The default network (in this case, "BTC").
confirmations: The number of confirmations required for the "BTC" network.

limits: Limits for deposits and withdrawals:

deposit:
BTC:
min: The minimum amount for deposits (0.0005 BTC).
withdraw:
BTC:
min: The minimum amount for withdrawals (0.001 BTC).
currency_precision: The precision for displaying the amount (number of decimal places).

is_memo: A field for notes or memo (its value is not provided in the example).


get_deepcoin_data:

https://api.deepcoin.com/deepcoin/market/tickers?instType=SPOT

{
  'instType': 'SPOT',
  'instId': 'AAVE-USDT',
  'last': '99.1',
  'lastSz': '',
  'askPx': '99.2',
  'askSz': '51.98384788',
  'bidPx': '99',
  'bidSz': '52.76186684',
  'open24h': '99.7',
  'high24h': '100.3',
  'low24h': '98.6',
  'volCcy24h': '24649.9194',
  'vol24h': '494.96',
  'sodUtc0': '',
  'sodUtc8': '',
  'ts': '1722196832000'
}

Description of the fields:

instType: The type of instrument. In this case, it is 'SPOT', meaning spot trading.
instId: The instrument identifier, indicating the trading pair. In this case, it is 'AAVE-USDT', meaning the trade between AAVE and USDT.
last: The last price at which a trade was executed. In this case, it is '99.1'.
lastSz: The size of the last trade. In this case, the field is empty.
askPx: The best ask price, at which the instrument can be bought. In this case, it is '99.2'.
askSz: The size of the best ask order available at the price askPx. In this case, it is '51.98384788'.
bidPx: The best bid price, at which the instrument can be sold. In this case, it is '99'.
bidSz: The size of the best bid order available at the price bidPx. In this case, it is '52.76186684'.
open24h: The opening price over the last 24 hours. In this case, it is '99.7'.
high24h: The highest price over the last 24 hours. In this case, it is '100.3'.
low24h: The lowest price over the last 24 hours. In this case, it is '98.6'.
volCcy24h: The trading volume in the quote currency over the last 24 hours. In this case, it is '24649.9194' USDT.
vol24h: The trading volume over the last 24 hours. In this case, it is '494.96' AAVE.
sodUtc0: The start-of-day price at UTC+0. In this case, the field is empty.
sodUtc8: The start-of-day price at UTC+8. In this case, the field is empty.
ts: The timestamp in milliseconds since Unix Epoch (1970-01-01). In this case, it is '1722196832000', corresponding to a specific date and time.