get_bybit_data:

{
  "retCode": 0,
  "retMsg": "OK",
  "result": {
    "category": "spot",
    "list": [{
      "symbol": "BTCUSDT",
      "bid1Price": "57211.98",
      "bid1Size": "0.027433",
      "ask1Price": "57211.99",
      "ask1Size": "0.384341",
      "lastPrice": "57211.99",
      "prevPrice24h": "57960.9",
      "price24hPcnt": "-0.0129",
      "highPrice24h": "59559.73",
      "lowPrice24h": "56538.8",
      "turnover24h": "899967257.04802923",
      "volume24h": "15536.332399",
      "usdIndexPrice": "57222.233814"
    }]
  },
  "retExtInfo": {},
  "time": 1720767789917
}

Опис полів:
retCode: "0" - Код відповіді, який означає успіх.
retMsg: "OK" - Повідомлення, що запит був успішним.
result: Основний об'єкт, що містить інформацію про ринкові дані.
category: "spot" - Тип інструменту, в даному випадку спотова торгівля.
list: Список ринкових даних для заданого інструменту (тут лише один елемент).
symbol: "BTCUSDT" - Ідентифікатор торгової пари, в даному випадку Bitcoin проти USDT.
bid1Price: "57211.98" - Найвища ціна купівлі (bid price).
bid1Size: "0.027433" - Обсяг на найвищій ціні купівлі.
ask1Price: "57211.99" - Найнижча ціна продажу (ask price).
ask1Size: "0.384341" - Обсяг на найнижчій ціні продажу.
lastPrice: "57211.99" - Остання ціна торгівлі.
prevPrice24h: "57960.9" - Ціна 24 години тому.
price24hPcnt: "-0.0129" - Відсоткова зміна ціни за останні 24 години.
highPrice24h: "59559.73" - Максимальна ціна за останні 24 години.
lowPrice24h: "56538.8" - Мінімальна ціна за останні 24 години.
turnover24h: "899967257.04802923" - Обіг за останні 24 години в доларах США.
volume24h: "15536.332399" - Обсяг торгів за останні 24 години.
usdIndexPrice: "57222.233814" - Індексна ціна в доларах США.
Додаткові поля:
retExtInfo: Порожній об'єкт, може містити додаткову інформацію (відсутній у даному випадку).
time: "1720767789917" - Час відповіді у мілісекундах з Unix Epoch.


gey_bybit_fee:

{
  "retCode": 0,
  "retMsg": "OK",
  "result": {
    "category": "spot",
    "list": [{
      "baseCoin": "",
      "symbol": "BTCUSDT",
      "takerFeeRate": "0.0018",
      "makerFeeRate": "0.001"
    }]
  },
  "retExtInfo": {},
  "time": 1721043312608
}

Опис полів:
retCode: "0" - Код відповіді, який означає успіх.
retMsg: "OK" - Повідомлення, що запит був успішним.
result: Основний об'єкт, що містить інформацію про комісії.
category: "spot" - Тип інструменту, в даному випадку спотова торгівля.
list: Список, що містить дані про комісії для заданого інструменту.
baseCoin: "" - Базова валюта (відсутня для цього запиту).
symbol: "BTCUSDT" - Ідентифікатор торгової пари, в даному випадку Bitcoin проти USDT.
takerFeeRate: "0.0018" - Комісія тейкера (0.18%).
makerFeeRate: "0.001" - Комісія мейкера (0.10%).


get_binance_data:

"https://api4.binance.com/api/v3/ticker/24hr?symbol={symbol}"

{
  "symbol": "BTCUSDT",
  "priceChange": "-94.99999800",
  "priceChangePercent": "-95.960",
  "weightedAvgPrice": "0.29628482",
  "prevClosePrice": "0.10002000",
  "lastPrice": "4.00000200",
  "lastQty": "200.00000000",
  "bidPrice": "4.00000000",
  "bidQty": "100.00000000",
  "askPrice": "4.00000200",
  "askQty": "100.00000000",
  "openPrice": "99.00000000",
  "highPrice": "100.00000000",
  "lowPrice": "0.10000000",
  "volume": "8913.30000000",
  "quoteVolume": "15.30000000",
  "openTime": 1499783499040,
  "closeTime": 1499869899040,
  "firstId": 28385,   // First tradeId
  "lastId": 28460,    // Last tradeId
  "count": 76         // Trade count
}

Опис полів:
symbol: Торгова пара (BNBBTC - Binance Coin проти Bitcoin).
priceChange: Зміна ціни з моменту відкриття ринку.
priceChangePercent: Відсоток зміни ціни.
weightedAvgPrice: Зважена середня ціна за період.
prevClosePrice: Ціна закриття попереднього періоду.
lastPrice: Остання ціна угоди.
lastQty: Кількість останньої угоди.
bidPrice: Найвища ціна покупки.
bidQty: Кількість за найвищою ціною покупки.
askPrice: Найнижча ціна продажу.
askQty: Кількість за найнижчою ціною продажу.
openPrice: Ціна відкриття ринку.
highPrice: Найвища ціна за період.
lowPrice: Найнижча ціна за період.
volume: Загальна кількість торгованих монет за період.
quoteVolume: Загальна вартість торгованих монет за період.
openTime: Час відкриття періоду.
closeTime: Час закриття періоду.
firstId: ID першої угоди.
lastId: ID останньої угоди.
count: Кількість угод за період.


get_binance_fee:

https://api.binance.com/api/v3/account/commission?{query_string}&signature={signature}

{
  "symbol": "BTCUSDT",
  "standardCommission": {
    "maker": "0.00100000",
    "taker": "0.00100000",
    "buyer": "0.00000000",
    "seller": "0.00000000"
  },
  "taxCommission": {
    "maker": "0.00000000",
    "taker": "0.00000000",
    "buyer": "0.00000000",
    "seller": "0.00000000"
  },
  "discount": {
    "enabledForAccount": True,
    "enabledForSymbol": True,
    "discountAsset": "BNB",
    "discount": "0.75000000"
  }
}

Опис полів:
    Основні поля:
        symbol: "BTCUSDT" - Ідентифікатор торгової пари, в даному випадку Bitcoin проти USDT.
    Комісії:
        standardCommission: Стандартні комісії за торгівлю.

        maker: "0.00100000" - Комісія мейкера (0.1%).
        taker: "0.00100000" - Комісія тейкера (0.1%).
        buyer: "0.00000000" - Комісія покупця (0%).
        seller: "0.00000000" - Комісія продавця (0%).
        taxCommission: Податкові комісії (усі значення рівні 0, що означає відсутність податкових комісій).

        maker: "0.00000000" - Податкова комісія мейкера (0%).
        taker: "0.00000000" - Податкова комісія тейкера (0%).
        buyer: "0.00000000" - Податкова комісія покупця (0%).
        seller: "0.00000000" - Податкова комісія продавця (0%).
    Знижки:
        discount: Інформація про знижки на комісії.
        enabledForAccount: True - Знижка активована для акаунта.
        enabledForSymbol: True - Знижка активована для даної торгової пари.
        discountAsset: "BNB" - Знижка надається при оплаті комісій у BNB.
        discount: "0.75000000" - Розмір знижки (75%).


get_whitebit_fee:

https://whitebit.com/api/v4/public/assets

"BTC": {
    "name": "Bitcoin",
    "unified_cryptoasset_id": 1,
    "can_withdraw": true,
    "can_deposit": true,
    "min_withdraw": "0.001",
    "max_withdraw": "0",
    "maker_fee": "0.1",
    "taker_fee": "0.1",
    "min_deposit": "0.0005",
    "max_deposit": "0",
    "networks": {
      "deposits": [
        "BTC"
      ],
      "withdraws": [
        "BTC"
      ],
      "default": "BTC"
    },
    "confirmations": {
      "BTC": 2
    },
    "limits": {
      "deposit": {
        "BTC": {
          "min": "0.0005"
        }
      },
      "withdraw": {
        "BTC": {
          "min": "0.001"
        }
      }
    },
    "currency_precision": 8,
    "is_memo": false

Опис полів:

name - Назва криптовалюти (наприклад, "Bitcoin").
unified_cryptoasset_id - Уніфікований ідентифікатор криптоактиву.
can_withdraw - Чи можливе виведення коштів (true - можливо, false - неможливо).
can_deposit - Чи можливе введення коштів (true - можливо, false - неможливо).
min_withdraw - Мінімальна сума для виведення.
max_withdraw - Максимальна сума для виведення (0 означає, що немає обмеження).
maker_fee - Комісія для мейкерів (0.1%).
taker_fee - Комісія для тейкерів (0.1%).
min_deposit - Мінімальна сума для введення.
max_deposit - Максимальна сума для введення (0 означає, що немає обмеження).
networks - Мережі, які підтримують введення та виведення коштів:
deposits - Список мереж для введення (в цьому випадку, тільки "BTC").
withdraws - Список мереж для виведення (в цьому випадку, тільки "BTC").
default - Мережа за замовчуванням (в цьому випадку, "BTC").
confirmations - Кількість підтверджень, необхідних для мережі "BTC".

deposit - Обмеження для введення:
min - Мінімальна сума для введення (0.0005 BTC).

withdraw - Обмеження для виведення:
min - Мінімальна сума для виведення (0.001 BTC).

currency_precision - Точність відображення суми (кількість знаків після коми).
is_memo - Поле для позначки (його значення не вказано у прикладі).


get_deepcoin_data:

https://api.deepcoin.com/deepcoin/market/tickers?instType=SPOT

{
  'instType': 'SPOT',
  'instId': 'AAVE-USDT',
  'last': '99.1',
  'lastSz': '',
  'askPx': '99.2',
  'askSz': '51.98384788',
  'bidPx': '99',
  'bidSz': '52.76186684',
  'open24h': '99.7',
  'high24h': '100.3',
  'low24h': '98.6',
  'volCcy24h': '24649.9194',
  'vol24h': '494.96',
  'sodUtc0': '',
  'sodUtc8': '',
  'ts': '1722196832000'
}

Опис полів:

instType: Тип інструмента. В даному випадку це 'SPOT', що означає спотову торгівлю.
instId: Ідентифікатор інструмента, який вказує на торгову пару. В даному випадку це 'AAVE-USDT', що означає торгівлю між криптовалютами AAVE і USDT.
last: Остання ціна, за якою був здійснений трейд. В даному випадку це '99.1'.
lastSz: Розмір останньої угоди. В даному випадку поле порожнє.
askPx: Ціна найкращої пропозиції (Ask Price), за якою можна купити інструмент. В даному випадку це '99.2'.
askSz: Розмір найкращої пропозиції (Ask Size), яка доступна за ціною askPx. В даному випадку це '51.98384788'.
bidPx: Ціна найкращого запиту (Bid Price), за якою можна продати інструмент. В даному випадку це '99'.
bidSz: Розмір найкращого запиту (Bid Size), який доступний за ціною bidPx. В даному випадку це '52.76186684'.
open24h: Ціна відкриття за останні 24 години. В даному випадку це '99.7'.
high24h: Найвища ціна за останні 24 години. В даному випадку це '100.3'.
low24h: Найнижча ціна за останні 24 години. В даному випадку це '98.6'.
volCcy24h: Обсяг торгівлі у валюті котирування за останні 24 години. В даному випадку це '24649.9194' USDT.
vol24h: Обсяг торгівлі за останні 24 години. В даному випадку це '494.96' AAVE.
sodUtc0: Ціна початку дня за UTC+0. В даному випадку поле порожнє.
sodUtc8: Ціна початку дня за UTC+8. В даному випадку поле порожнє.
ts: Мітка часу (timestamp) в мілісекундах з початку епохи Unix (1970-01-01). В даному випадку це '1722196832000', що відповідає конкретному часу та даті.